<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>6D382DAE-9024-4C4D-B91B-A0F9176AFACF</UUID>
  <implementation xmi:id="Hello_ReceiverComponent">
    <name>Hello_ReceiverComponent</name>
    <source/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Receiver_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <!--
      Only one of the artifacts needs to be specified if both entrypoints
      can be found in the same module.
    -->
    <!-- execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Receiver_exec</string>
        </value>
      </value>
    </execParameter-->
  </implementation>

  <implementation xmi:id="Hello_SenderComponent">
    <name>Hello_SenderComponent</name>
    <source/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Sender_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_comp_Servant</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_AMIConnector">
    <name>Hello_AMIConnector</name>
    <source/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_AMI4CCM_MyFoo_obj_Connector_AMI4CCM_Connector_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ami4ccm_conn</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_AMI4CCM_MyFoo_obj_Connector_AMI4CCM_Connector_Servant</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_CORBAConnector">
    <name>Hello_CORBAConnector</name>
    <source/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_MyFoo_obj_SRR_CORBA_Connector_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_corba_conn</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_MyFoo_obj_SRR_CORBA_Connector_Servant</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver">
    <name>Hello.ComponentImplementations.HelloImplementation.Hello.Receiver</name>
    <node>ReceiverNode</node>
    <source/>
    <implementation xmi:idref="Hello_ReceiverComponent"/>
   </instance>
  <instance xmi:id="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver.CORBA">
    <name>Hello.ComponentImplementations.HelloImplementation.Hello.Receiver.CORBA</name>
    <node>ReceiverNode</node>
    <source/>
    <implementation xmi:idref="Hello_CORBAConnector"/>
   </instance>

  <instance xmi:id="Hello.ComponentImplementations.HelloImplementation.Hello.Sender">
    <name>Hello.ComponentImplementations.HelloImplementation.Hello.Sender</name>
    <node>SenderNode</node>
    <source/>
    <implementation xmi:idref="Hello_SenderComponent"/>
   </instance>

  <instance xmi:id="Hello.ComponentImplementations.HelloImplementation.Hello.AMI">
    <name>Hello.ComponentImplementations.HelloImplementation.Hello.AMI</name>
    <node>SenderNode</node>
    <source/>
    <implementation xmi:idref="Hello_AMIConnector"/>
  </instance>

  <connection>
    <name>run_asynch_foo_connection</name>
    <internalEndpoint>
      <portName>sendc_run_my_foo</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Sender" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.AMI" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>do_foo_connection</name>
    <internalEndpoint>
      <portName>srr_facet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver.CORBA" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.AMI" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>do_foo_connection_cc</name>
    <internalEndpoint>
      <portName>do_my_foo</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>srr_receptacle</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver.CORBA" />
    </internalEndpoint>
  </connection>

  <!--synchronous connection between Sender and Receiver-->
  <!--it is in this test possible to use this connection or
      the synchronous port on the AMI connector,
      one of the two must be enabled, the other disabled -->
  <!--connection>
    <name>synch_foo_connection</name>
    <internalEndpoint>
      <portName>do_my_foo</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>run_my_foo</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Sender" />
    </internalEndpoint>
  </connection-->

  <!--the synchronous port on the AMI connector -->
  <!--it is in this test possible to use this connection or
      the synchronous connection between Sender and Receiver,
      one of the two must be enabled, the other disabled -->
  <connection>
    <name>synch_foo_connection</name>
     <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_sync_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.AMI" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>run_my_foo</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Sender" />
    </internalEndpoint>
  </connection>
</Deployment:DeploymentPlan>
