// Do not create client code for the original IDL file here since that will
// be generated in asyn_tut_base_idl_gen project
// We need to compile this when the corba4ccm feature has been set.
project(*idl_gen) : ciaox11_corba4ccm_idl {
  custom_only = 1
  after +=  asyn_tut_base_idl_gen asyn_tut_base_lem_gen
  idlflags += -Wb,base_export_macro=HELLO \
              -Wb,base_export_include=hello \
              -o generated_code -Sch -Scc -Scp \
              -I$(CIAOX11_ROOT) -I.. -I./generated_code

  IDL_Files {
    hello.idl
    gendir = generated_code
  }
}

// At this moment the CORBA connector use these,
// we will generate this separately
project(*skel_gen) : ciaox11_idldefaults  {
  custom_only = 1
  idlflags += -Wb,base_export_macro=HELLO \
              -Wb,base_export_include=hello \
              -o generated_code -I generated_code \
              -Gxhsk -Sch -Scc -Scp
  idlflags -= -SS -Ssh

  IDL_Files {
    gendir=generated_code
    hello.idl
  }
}

// Skel (only CORBA)
// Needed by the CORBA connector.
project(*skel) : taox11_portableserver {
  after      += asyn_tut_base_stub *skel_gen
  sharedname  = Hello_skel
  libs       += Hello_stub
  libpaths += ../lib
  libout = ../lib
  includes += generated_code

  dynamicflags += HELLO_SKEL_BUILD_DLL

  Source_Files {
    generated_code/helloS.cpp
  }

  Header_Files {
    generated_code/helloS.h
    generated_code/hello_skel_export.h
  }
}

project(*) : ciaox11_executor, ciaox11_corba4ccm_impl {
  after += *idl_gen *skel asyn_tut_base_lem_stub
  libs  += Hello_skel Hello_stub Hello_lem_stub

  dynamicflags += HELLO_CC_LEM_STUB_BUILD_DLL \
                  HELLO_CC_EXEC_BUILD_DLL \
                  HELLO_CC_SVNT_BUILD_DLL

  sharedname = Hello_corba_conn
  libpaths += ../lib
  libout = ../lib

  includes += ./generated_code

  Source_Files {
    generated_code/hello_ccEC.cpp

    generated_code/hello_cc_exec.cpp
    generated_code/hello_cc_svnt.cpp
  }
  Header_Files {
    generated_code/hello_ccC.h
    generated_code/hello_ccEC.h
    generated_code/hello_cc_lem_stub_export.h

    generated_code/hello_cc_exec.h
    generated_code/hello_cc_exec_export.h

    generated_code/hello_cc_svnt.h
    generated_code/hello_cc_svnt_export.h
  }
}
