// Basis : IDL compilation for the stub and lem stub.
project(*idl_gen) : ciaox11_idldefaults {
  custom_only = 1
  idlflags += -Wb,base_export_macro=HELLO \
              -Wb,base_export_include=hello \
              -o generated_code -Gxhst

  IDL_Files {
    gendir=generated_code
    hello.idl
  }
}

project(*lem_gen) : ciaox11_idldefaults  {
  custom_only = 1
  idlflags += -Wb,base_export_macro=HELLO \
              -Wb,base_export_include=hello \
              -o generated_code -I generated_code \
              -Glem,gen -Gxhlst -Sch -Scc -Scp

  IDL_Files {
    gendir=generated_code
    hello.idl
  }
}

// Stub without AMI
project(*stub) : taox11_lib  {
  after += *idl_gen
  sharedname = Hello_stub
  dynamicflags += HELLO_STUB_BUILD_DLL
  libpaths += ../lib
  libout = ../lib
  includes += generated_code

  Source_Files {
    generated_code/helloC.cpp
  }

  Header_Files {
    generated_code/helloC.h
    generated_code/hello_stub_export.h
  }
}

// LEM stub without AMI
project(*lem_stub) : taox11_lib {
  after += *stub *lem_gen
  libs  += Hello_stub
  libpaths += ../lib
  libout = ../lib
  includes += generated_code

  sharedname = Hello_lem_stub
  dynamicflags += HELLO_LEM_STUB_BUILD_DLL

  Source_Files {
    generated_code/helloEC.cpp
  }

  Header_Files {
    generated_code/helloEC.h
    generated_code/hello_lem_stub_export.h
  }
}

// ------ AMI interaction pattern ------
// Generate A.idl and its stubs files and compile them
project(*ami4ccm_aidl_gen) : ciaox11_ami4ccm_idldefaults, ciaox11_ami4ccm {
  custom_only = 1

  idlflags += -Wb,base_export_macro=HELLO \
              -Wb,base_export_include=hello \
              -Gami4ccm,Aidl -Scc -Sch -Scp -Gxhst \
              -o generated_code -I generated_code

  IDL_Files {
    gendir=generated_code
    hello.idl
  }
}

project(*ami4ccm_stub) :  ciaox11_ami4ccm_stub {
  after += *idl_ami_conn_gen *stub
  libs  += Hello_stub
  libpaths += ../lib
  libout = ../lib
  includes += generated_code

  sharedname = Hello_ami4ccm_stub
  dynamicflags += HELLO_AMI4CCM_STUB_BUILD_DLL

  Source_Files {
    generated_code/helloAC.cpp
  }

  Header_Files {
    generated_code/helloAC.h
    generated_code/hello_ami4ccm_stub_export.h
  }
}

// ------ AMI4CCM Connector ------
// Create the lem out of the A.idl
project(*ami4ccm_lem_gen) : ciaox11_idldefaults, ciaox11_ami4ccm  {
  custom_only = 1

  after += *ami4ccm_aidl_gen

  idlflags += -Wb,base_export_macro=HELLO \
              -Wb,base_export_include=hello \
              -Glem,gen -Gxhlst -Sch -Scc -Scp \
              -o generated_code -I generated_code

  IDL_Files {
    gendir=generated_code
    generated_code/helloA.idl
  }
}

project(*idl_ami_gen) : ciaox11_idldefaults {
  custom_only = 1

  idlflags += -Wb,base_export_macro=HELLO \
              -Wb,base_export_include=hello \
              -Gxhst -Gxhsk -Gxhsta -GC \
              -SS -Ssh -Scc -Sch -Scp \
              -o generated_code -I generated_code \

  IDL_Files {
    gendir=generated_code
    hello.idl
  }
}

// Generate the implementation of an AMI4CCM connector.
project(*idl_ami_conn_gen) : ciaox11_ami4ccm_conn_only_ami4ccm_idl {
  custom_only = 1

  after += *lem_gen *ami4ccm_lem_gen *ami4ccm_aidl_gen *idl_ami_gen

  idlflags += -Wb,base_export_macro=HELLO \
              -Wb,base_export_include=hello \
              -o generated_code -I generated_code \
              -Scc -Scp -Sch

  IDL_Files {
    gendir=generated_code
    hello.idl
  }
}

// Compile the AMI4CCM connector
project(*conn_exec) : ciaox11_ami4ccm_impl, ciaox11_ami4ccm_conn_exec, \
                      ciaox11_ccm_session_stub, ciaox11_logger {
  after   += *stub *lem_stub *idl_ami_conn_gen *ami4ccm_lem_gen *ami4ccm_stub
  sharedname = Hello_ami4ccm_conn
  libs += Hello_stub Hello_lem_stub Hello_ami4ccm_stub
  libpaths += ../lib
  libout = ../lib
  includes +=  generated_code

  dynamicflags += HELLO_AMIC_BUILD_DLL
  dynamicflags += HELLO_LEM_STUB_BUILD_DLL
  dynamicflags += HELLO_LEM_STUB_AMI_CONN_BUILD_DLL
  dynamicflags += HELLO_AMI4CCM_CONN_BUILD_DLL
  dynamicflags += HELLO_AMI4CCM_SVNT_BUILD_DLL

  Source_Files {
    generated_code/helloAmiC.cpp
    generated_code/helloAEC.cpp
    generated_code/helloA_connEC.cpp
    generated_code/helloA_conn_exec.cpp
    generated_code/helloA_conn_svnt.cpp
  }

  Header_Files {
    generated_code/helloAmiC.h
    generated_code/helloAEC.h
    generated_code/helloA_connEC.h
    generated_code/helloA_conn_exec.h
    generated_code/helloA_conn_svnt.h

    generated_code/hello_amic_export.h
    generated_code/hello_lem_stub_export.h
    generated_code/hello_lem_stub_ami_conn_export.h
    generated_code/hello_ami4ccm_conn_export.h
    generated_code/hello_ami4ccm_svnt_export.h
  }
}
