/**
 * @file    ccm_sessioncomponent.idl
 * @author  Johnny Willemsen
 *
 * @brief   Compliant with OMG formal/2021-02-04 Section 10.4.3.2
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 */

#if !defined (CCM_SESSIONCOMPONENT_IDL)
#define CCM_SESSIONCOMPONENT_IDL

#include "ccm/ccm_ccmexception.idl"
#include "ccm/ccm_enterprisecomponent.idl"
#include "ccm/session/ccm_sessioncontext.idl"

// *************** Basic Container interfaces ***************

module Components
{
  typeprefix Components "omg.org";

  local interface SessionComponent : EnterpriseComponent
  {
    void set_session_context (in SessionContext ctx)
      raises (CCMException);

    void configuration_complete ()
      raises (CCMException);

    void ccm_activate ()
      raises (CCMException);

    void ccm_passivate ()
      raises (CCMException);

    void ccm_remove ()
      raises (CCMException);
  };
};
#endif /* CCM_SESSIONCOMPONENT_IDL */
