/**
 * @file    idl_example_ca1_msg.idl
 * @author  Marcel Smit
 *
 * @brief   Stress test for DDS4CCM
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 */
#ifndef CX_PORTS__MESSAGES__EXAMPLE_CA1_MSG_IDL
#define CX_PORTS__MESSAGES__EXAMPLE_CA1_MSG_IDL

#include "idl_example_na_defn.idl"
#include "idl_example_ca_defn.idl"

/// @namespace Example
module Example {

    /// @struct CA1_msg
    struct CA1_msg {
        Example::NA4 hdr;
        Example::CA09 data;
    }; //@nested(FALSE)
};

#endif // CX_PORTS__MESSAGES__EXAMPLE_CA1_MSG_IDL

/// @}
