/**
 * ****  Code generated by the RIDL Compiler ****
 * RIDL has been developed by:
 *        Remedy IT Expertise BV
 *        The Netherlands
 *        https://www.remedy.nl
 */

#ifndef __RIDL_PSDD_RECEIVERE_IDL_JEGFACFF_INCLUDED__
#define __RIDL_PSDD_RECEIVERE_IDL_JEGFACFF_INCLUDED__

#include "ccm/ccm_cookie.idl"
#include "ccm/session/ccm_sessioncomponent.idl"

#include "psdd_receiver.idl"

#include "stringPSE.idl"
#include "messagePSE.idl"


// generated from LemExecutorIDLWriter#enter_module
module Test
{

  // generated from ccmx11/templates/lem_idl/component_lem
  local interface CCM_Receiver
    : Components::SessionComponent
  {
    /// Factory method and getter for the hello_listen facet
    /// @return existing instance of facet if one exists, else creates one
    Test::Hello::CCM_Listener get_hello_listen ();
    /// Factory method and getter for the msg_listen facet
    /// @return existing instance of facet if one exists, else creates one
    Test::Msg::CCM_Listener get_msg_listen ();


    // generated from ccmx11/templates/lem_idl/attribute
    /// @copydoc psdd_receiver.idl::Test::Receiver
    attribute string mode;

    // generated from ccmx11/templates/lem_idl/attribute
    /// @copydoc psdd_receiver.idl::Test::Receiver
    attribute string subscription;

    // generated from ccmx11/templates/lem_idl/attribute
    /// @copydoc psdd_receiver.idl::Test::Receiver
    attribute unsigned long count;

    // generated from ccmx11/templates/lem_idl/attribute
    /// @copydoc psdd_receiver.idl::Test::Receiver
    attribute unsigned long delay;

    // generated from ccmx11/templates/lem_idl/attribute
    /// @copydoc psdd_receiver.idl::Test::Receiver
    attribute unsigned long interval;
  };

  local interface CCM_Receiver_Context
    : Components::SessionContext
  {
    /// Get the hello_sub receptacle
    Test::Hello::Subscriber get_connection_hello_sub ();
    /// Get the msg_sub receptacle
    Test::Msg::Subscriber get_connection_msg_sub ();
    /// Get the tt_scheduler receptacle
    CCM_TT::TT_Scheduler get_connection_tt_scheduler ();
    /// Get the hello_read receptacle
    Test::Hello::Getter get_connection_hello_read ();
    /// Get the msg_read receptacle
    Test::Msg::Getter get_connection_msg_read ();
  };

}; // module Test

#endif /* __RIDL_PSDD_RECEIVERE_IDL_JEGFACFF_INCLUDED__ */

// -*- END -*-
