/**
* @file    psdd_receiver.idl
* @author  Unknown
*
* Generated by 'brix11 axp prepare' @ 2022-10-19 14:54:00 +0200
*/
#ifndef PSDD_RECEIVER_IDL
#define PSDD_RECEIVER_IDL

#include <Components.idl>
#include <ccm_timed_trigger.idl>

#include "stringPS.idl"
#include "messagePS.idl"

module Test
{
  component Receiver
  {
    uses Test::Hello::Subscriber hello_sub;
    uses Test::Msg::Subscriber msg_sub;
    uses CCM_TT::TT_Scheduler tt_scheduler;
    provides Test::Hello::Listener hello_listen;
    uses Test::Hello::Getter hello_read;
    provides Test::Msg::Listener msg_listen;
    uses Test::Msg::Getter msg_read;
    attribute string mode;
    attribute string subscription;
    attribute unsigned long count;
    attribute unsigned long delay;
    attribute unsigned long interval;
  };
};
#endif /*  PSDD_RECEIVER_IDL  */
