// --------------------------------------------------------------------
// ciaox11_ami4ccm_impl.mpb
//
// Copyright (c) Remedy IT Expertise BV
// Chamber of commerce Rotterdam nr.276339, The Netherlands
// --------------------------------------------------------------------

project : taox11_defaults, ciaox11_corba_util, \
          ciaox11_ccm_session_stub, ciaox11_logger, \
          taox11_portableserver,taox11_messaging, ciaox11_ami4ccm_stub {
  after += ciaox11_ami4ccm_impl
  libs += ciaox11_ami4ccm_impl
}
