project(*idl_gen) : ciaox11_comp_all_idl, ciaox11_gen_exec, ciaox11_tt4ccm {
  custom_only = 1
  after += base_idl_gen base_lem_gen

  idlflags += -Scc -Scp \
              -o generated_code \
              -I../../base -I../../base/generated_code \
              -Wb,base_export_macro=USER \
              -Wb,base_export_include=user

  IDL_Files {
    gendir=generated_code
    user.idl
  }
}

project(*exec) : ciaox11_executor, ciaox11_ccm_session_stub, \
  ciaox11_tt4ccm_stub, ciaox11_logger \
{
  after += base_stub base_lem_stub *idl_gen
  libs  += base_stub base_lem_stub
  sharedname = user_exec

  libpaths += ../../lib
  libout = ../../lib
  includes += . ../.. ../../base ../../base/generated_code generated_code

  dynamicflags += USER_LEM_STUB_BUILD_DLL \
                  USER_EXEC_BUILD_DLL \
                  USER_SVNT_BUILD_DLL

  Source_Files {
    user_exec.cpp
    generated_code/userEC.cpp
    generated_code/user_svnt.cpp
  }

  Header_Files {
    user_exec.h
    generated_code/user_exec_export.h

    generated_code/user_svnt.h
    generated_code/user_svnt_export.h

    generated_code/userEC.h
    generated_code/user_lem_stub_export.h
  }

}


