project(*idl_gen) : ciaox11_ami4ccm_comp_all_idl {
  after += asyn_tut_base_idl_gen asyn_tut_base_ami4ccm_aidl_gen
  custom_only = 1
  idlflags += -Wb,base_export_macro=HELLO_SENDER_COMP \
              -Wb,base_export_include=hello_sender_comp \
              -o ../generated_code \
              -I../../ports \
              -I../../ports/generated_code \
              -I../generated_code \
              -Gos -Gex -oI .

  specific {
    precious_files += _exec.h\Z _exec.cpp\Z
  }


  IDL_Files {
    gendir= ../generated_code
    hello_sender_comp.idl
  }
}

project(*exec) : ciaox11_executor, ciaox11_logger, ciaox11_ami4ccm_stub {
  after   += asyn_tut_base_ami4ccm_stub  *idl_gen asyn_tut_base_stub
  sharedname = Hello_Sender_exec
  libs += Hello_ami4ccm_stub Hello_stub
  libpaths += ../../lib
  libout = ../../lib
  includes += . ../../ports ../../ports/generated_code ../generated_code

  dynamicflags += HELLO_SENDER_COMP_EXEC_BUILD_DLL HELLO_SENDER_COMP_SVNT_BUILD_DLL HELLO_SENDER_COMP_LEM_STUB_BUILD_DLL

  Source_Files {
    hello_sender_comp_exec.cpp
    ../generated_code/hello_sender_comp_svnt.cpp
    ../generated_code/hello_sender_compEC.cpp
  }

  Header_Files {
    hello_sender_comp_exec.h
    ../generated_code/hello_sender_comp_exec_export.h
    ../generated_code/hello_sender_compS.h
    ../generated_code/hello_sender_comp_svnt.h
    ../generated_code/hello_sender_comp_svnt_export.h
    ../generated_code/hello_sender_compEC.h
    ../generated_code/hello_sender_comp_lem_stub_export.h
  }

}
