// Generates the A.idl and its stub (when the ami4ccm feature is enabled).
// This is needed by the 'sender' component and the 'ami4ccm' connector

project(*idl_gen) : ciaox11_test_ami4ccm_a_idl {
  custom_only = 1
  after += hello_extended_idl_gen

  idlflags += -Wb,base_export_macro=HELLO_EXTENDED \
              -Wb,base_export_include=hello_extended

  IDL_Files {
    gendir=generated_code
    ../base/hello_extended.idl
  }
}

project(*stub) : ciaox11_test_base, ciaox11_ami4ccm_stub {
  after += hello_extended_stub *idl_gen
  libs  += hello_extended_stub

  dynamicflags += HELLO_EXTENDED_AMI4CCM_STUB_BUILD_DLL

  Source_Files {
    generated_code/hello_extendedAC.cpp
  }

  Header_Files {
    generated_code/hello_extendedAC.h
    generated_code/hello_extended_ami4ccm_stub_export.h
  }
}
