
project (ciaox11_exf_deployment_handlers) : install, \
         dancex11_deployment_stub, ciaox11_lib, ciaox11_config, \
         ciaox11_output, ciaox11_core, ciaox11_state, ciaox11_ccm_session_stub, \
         dancex11_stub, dancex11_state, \
         ciaox11_logger, taox11_portableserver, \
         ciaox11_ccmobject_stub \
{
  after += ciaox11_deployment_handlers ciaox11_exf_core_impl
  libs += ciaox11_deployment_handlers ciaox11_exf_core
  dynamicflags += CIAOX11_EXF_HANDLER_BUILD_DLL
  Source_Files {
    ciaox11_exf_component_handler.cpp
    ciaox11_exf_connection_handler.cpp
    ciaox11_exf_container.cpp
    ciaox11_exf_container_handler.cpp
  }

  Header_Files {
    ciaox11_exf_component_handler.h
    ciaox11_exf_connection_handler.h
    ciaox11_exf_container.h
    ciaox11_exf_container_handler.h
    ciaox11_exf_handler_export.h
  }

  specific {
    install_dir = ciaox11/deployment/exf/handlers
  }
}
