
project(ciaox11_ami4ccm_idl_gen) : install, ciaox11_idldefaults {
  custom_only = 1
  idlflags -= -Gsvnt -Ssh
  idlflags += -Wb,stub_export_macro=AMI4CCM_STUB_Export \
              -Wb,stub_export_include=ami4ccm_stub_export.h \
              -Gxhst -Scp

  IDL_Files {
    ami4ccm.idl
  }

  specific {
    install_dir = connectors/ami4ccm/ami4ccm
  }
}

project(ciaox11_ami4ccm_stub) : install, ciaox11_lib, ciaox11_output {
  after += ciaox11_ami4ccm_idl_gen
  sharedname = ciaox11_ami4ccm_stub
  dynamicflags += AMI4CCM_STUB_BUILD_DLL
  includes += $(CIAOX11_ROOT)

  Source_Files {
    ami4ccmC.cpp
  }

  Header_Files {
    ami4ccmC.h
    ami4ccm_stub_export.h
  }

  specific {
    install_dir = connectors/ami4ccm/ami4ccm
  }
}

project(ciaox11_ami4ccm_impl) : install, taox11_portableserver, taox11_messaging, \
                                ciaox11_ccm_session_stub, \
                                ciaox11_logger, ciaox11_output {
  after += ciaox11_ami4ccm_idl_gen ciaox11_ami4ccm_stub
  libs += ciaox11_ami4ccm_stub
  sharedname = ciaox11_ami4ccm_impl
  dynamicflags += AMI4CCM_IMPL_BUILD_DLL
  includes += $(CIAOX11_ROOT)

  Source_Files {
    ami4ccm.cpp
  }

  Header_Files {
    ami4ccm.h
    ami4ccm_impl_export.h
  }

  specific {
    install_dir = connectors/ami4ccm/ami4ccm
  }
}


