// Generates the (lem)stub files. No skeleton files are generated
// since this depends on the inter-component middleware.
project(*idl_gen) : ciaox11_test_base_idl {
  custom_only = 1
  idlflags += -Wb,base_export_macro=STARTER \
              -Wb,base_export_include=starter
  IDL_Files {
    gendir=generated_code
    starter.idl
  }
}

project(*lem_gen) : ciaox11_test_base_lem_idl {
  custom_only = 1
  idlflags += -Wb,base_export_macro=STARTER \
              -Wb,base_export_include=starter
  IDL_Files {
    gendir=generated_code
    starter.idl
  }
}

// stub libraries which the component use to link against.
project(*stub) : ciaox11_test_base {
  after += *idl_gen

  dynamicflags += STARTER_STUB_BUILD_DLL

  Source_Files {
    generated_code/starterC.cpp
  }

  Header_Files {
    generated_code/starterC.h
    generated_code/starter_stub_export.h
  }
}

project(*lem_stub) : ciaox11_test_base {
  after += *stub *lem_gen
  libs  += *stub

  dynamicflags += STARTER_LEM_STUB_BUILD_DLL

  Source_Files {
    generated_code/starterEC.cpp
  }

  Header_Files {
    generated_code/starterEC.h
    generated_code/starter_lem_stub_export.h
  }
}
