  <connection>
    <name>run_asynch_foo_connection</name>
    <internalEndpoint>
      <portName>sendc_run_my_foo</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Sender" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.AMI" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>do_foo_connection</name>
    <internalEndpoint>
      <portName>srr_facet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver.CORBA" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_uses</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.AMI" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>do_foo_connection_cc</name>
    <internalEndpoint>
      <portName>do_my_foo</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>srr_receptacle</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver.CORBA" />
    </internalEndpoint>
  </connection>

  <!--synchronous connection between Sender and Receiver-->
  <!--it is in this test possible to use this connection or
      the synchronous port on the AMI connector,
      one of the two must be enabled, the other disabled -->
  <!--connection>
    <name>synch_foo_connection</name>
    <internalEndpoint>
      <portName>do_my_foo</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>run_my_foo</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Sender" />
    </internalEndpoint>
  </connection-->

  <!--the synchronous port on the AMI connector -->
  <!--it is in this test possible to use this connection or
      the synchronous connection between Sender and Receiver,
      one of the two must be enabled, the other disabled -->
  <connection>
    <name>synch_foo_connection</name>
     <internalEndpoint>
      <portName>ami4ccm_port_ami4ccm_sync_provides</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.AMI" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>run_my_foo</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Sender" />
    </internalEndpoint>
  </connection>
