/**
 * @file    ccm_cookie.idl
 * @author  Johnny Willemsen
 *
 * @brief   Compliant with OMG 06-04-01 Section 6.5.2.4
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 */

#if !defined (CCM_COOKIE_IDL)
#define CCM_COOKIE_IDL

module Components
{
  typeprefix Components "omg.org";

  /// Changed for CIAOX11 from a valuetype to a string
  /// We only need to uniquely identify a multiplex
  /// connection for which we don't need a valuetype
  typedef string Cookie;
};
#endif /* CCM_COOKIE_IDL */
