
<Deployment:DeploymentPlan
   xmlns:Deployment="http://www.omg.org/Deployment"
   xmlns:xmi="http://www.omg.org/XMI"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Shapes_Depl_1</label>
  <UUID>Shapes_Depl_1</UUID>

  <implementation xmi:id="ReceiverComponentImplementation">
    <name>ReceiverComponentImplementation</name>
    <source/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Receiver_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Receiver_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>shapes_receiver_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>shapes_receiver_comp_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="ControlComponentImplementation">
    <name>ControlComponentImplementation</name>
    <source/>
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Control_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Control_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>shapes_control_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>shapes_control_comp_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Shapes_ConnectorComponentImplementation">
    <name>Shapes_ConnectorComponentImplementation</name>
    <source/>
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_ShapeTypeInterface_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_ShapeTypeInterface_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>shapes_shapetype_dds_opendds_conn</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>shapes_shapetype_dds_opendds_conn</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="SenderComponentImplementation">
    <name>SenderComponentImplementation</name>
    <source/>
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Sender_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Sender_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>shapes_sender_comp_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>shapes_sender_comp_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="CORBA_ConnectorControlInterfaceImplementation">
    <name>CORBA_ConnectorControlInterfaceImplementation</name>
    <source/>
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Control_obj_SRR_CORBA_Connector_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Control_obj_SRR_CORBA_Connector_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>control_conn_corba_conn</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>control_conn_corba_conn</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="CIAOX11_TimedTriggerImplementation">
    <name>CIAOX11_TimedTriggerImplementation</name>
    <source/>
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAOX11_TT_TimedTrigger_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAOX11_TT_TimedTrigger_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ciaox11_tt4ccm_conn</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ciaox11_tt4ccm_conn</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="ReceiverComponentInstance">
    <name>ReceiverComponent</name>
    <node>ReceiverNode</node>
    <source/>
    <implementation xmi:idref="ReceiverComponentImplementation" />
  </instance>

  <instance xmi:id="ControlComponentInstance">
    <name>ControlComponent</name>
    <node>ControlNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="ControlComponentImplementation" />
    <configProperty>
      <name>rate</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>10</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>max_x</name>
      <value>
        <type>
          <kind>tk_ushort</kind>
        </type>
        <value>
          <ushort>225</ushort>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>max_y</name>
      <value>
        <type>
          <kind>tk_ushort</kind>
        </type>
        <value>
          <ushort>250</ushort>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>max_size</name>
      <value>
        <type>
          <kind>tk_ushort</kind>
        </type>
        <value>
          <ushort>25</ushort>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>resize_shape</name>
      <value>
        <type>
          <kind>tk_boolean</kind>
        </type>
        <value>
          <boolean>true</boolean>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="ControlTimedTriggerProviderInstance">
    <name>TimedTriggerProvider</name>
    <node>ControlNode</node>
    <source/>
    <implementation xmi:idref="CIAOX11_TimedTriggerImplementation" />
  </instance>

  <instance xmi:id="Shapes_SenderConnectorInstance">
    <name>Shapes_ConnectorComponent</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Shapes_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Square</string>
        </value>
      </value>
    </configProperty>
    <!-- enable domain_id to 0 to work with RTI shapes demo-->
    <!-- configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>0</long>
        </value>
      </value>
    </configProperty-->
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>shapes#ShapesProfile</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Shapes_ReceiverConnectorInstance">
    <name>Shapes_ReceiverConnectorInstance</name>
    <node>ReceiverNode</node>
    <source/>
    <implementation xmi:idref="Shapes_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Square</string>
        </value>
      </value>
    </configProperty>
    <!-- enable domain_id to 0 to work with RTI shapes demo-->
    <!-- configProperty>
      <name>domain_id</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>0</long>
        </value>
      </value>
    </configProperty-->
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>shapes#ShapesProfile</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="SenderComponentInstance">
    <name>SenderComponent</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="SenderComponentImplementation" />
  </instance>

  <instance xmi:id="SRR_ConnectorSenderComponentInstance">
    <name>SRR_ConnectorSenderComponentInstance</name>
    <node>SenderNode</node>
    <source/>
    <implementation xmi:idref="CORBA_ConnectorControlInterfaceImplementation" />
  </instance>
  <instance xmi:id="SRR_ConnectorControlComponentInstance">
    <name>SRR_ConnectorControlComponentInstance</name>
    <node>ControlNode</node>
    <source/>
    <implementation xmi:idref="CORBA_ConnectorControlInterfaceImplementation" />
  </instance>

  <connection>
    <name>_listenercontrol</name>
    <internalEndpoint>
      <portName>info_out_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Shapes_ReceiverConnectorInstance" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listener</name>
    <internalEndpoint>
      <portName>info_out_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Shapes_ReceiverConnectorInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>writer_connection</name>
    <internalEndpoint>
      <portName>info_write_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="SenderComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Shapes_SenderConnectorInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>control_connection_from_control_component_to_srr_control_component</name>
    <internalEndpoint>
      <portName>control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="ControlComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>srr_facet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="SRR_ConnectorControlComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>control_timedtrigger_connection</name>
    <internalEndpoint>
      <portName>tt_scheduler</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="ControlComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>tt_scheduler</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="ControlTimedTriggerProviderInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>control_connection_from_cc_control_component_to_srr_sender_component</name>
    <internalEndpoint>
      <portName>srr_receptacle</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="SRR_ConnectorControlComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>srr_facet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="SRR_ConnectorSenderComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>control_connection_from_srr_sender_component_to_sender_component</name>
    <internalEndpoint>
      <portName>control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="SenderComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>srr_receptacle</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="SRR_ConnectorSenderComponentInstance" />
    </internalEndpoint>
  </connection>

</Deployment:DeploymentPlan>
