
project(*idl_gen) : install, \
  ciaox11_idldefaults, ciaox11_tt4ccm \
{
  custom_only = 1
  idlflags += -Wb,stub_export_macro=TT4CCM_CONN_STUB_Export \
              -Wb,stub_export_include=tt4ccm_conn_stub_export.h \
              -Wb,exec_export_macro=TT4CCM_CONN_Export \
              -Wb,exec_export_include=tt4ccm_conn_export.h \
              -Wb,svnt_export_macro=TT4CCM_CONN_Export \
              -Wb,svnt_export_include=tt4ccm_conn_export.h \
              -Gxhlst -Gxhex -Glem,gen -Gsvnt -Scph -Scc --no-skel

  IDL_Files {
    ciaox11_timed_trigger.idl
  }

  specific {
    install_dir = connectors/tt4ccm/impl
  }
}

project(*stub) : ciaox11_ccm_session_stub, ciaox11_output, ciaox11_tt4ccm_stub {
  after += *idl_gen

  sharedname    = tt4ccm_conn_stub
  dynamicflags += TT4CCM_CONN_STUB_BUILD_DLL

  Source_Files {
    ciaox11_timed_triggerEC.cpp
  }

  Header_Files {
    ciaox11_timed_triggerC.h
    ciaox11_timed_triggerEC.h
    tt4ccm_conn_stub_export.h
  }
}

project(ciaox11_tt4ccm_conn) : install, \
  ciaox11_executor, ciaox11_output, \
  ciaox11_logger, ciaox11_tt4ccm_stub \
{
  after += *stub
  dynamicflags += TT4CCM_CONN_BUILD_DLL \
                  TT4CCM_CONN_STUB_BUILD_DLL
  libs += tt4ccm_conn_stub

  Header_Files {
    tt4ccm_conn_export.h
    ciaox11_timed_trigger_svnt.h
    ciaox11_timed_trigger_exec.h
  }

  Source_Files {
    ciaox11_timed_trigger_svnt.cpp
    ciaox11_timed_trigger_exec.cpp
  }
}
