// Generate and compile the stub library.
project(*idl_gen) : ciaox11_test_base_idl {
  custom_only = 1
  idlflags += -Wb,base_export_macro=HELLO_EXTENDED \
              -Wb,base_export_include=hello_extended

  IDL_Files {
    gendir=generated_code
    hello_extended.idl
  }
}

project(*stub) : ciaox11_test_base_stub {
  after += *idl_gen
  dynamicflags += HELLO_EXTENDED_STUB_BUILD_DLL

  Source_Files {
    generated_code/hello_extendedC.cpp
  }

  Header_Files {
    generated_code/hello_extendedC.h
    generated_code/hello_extended_stub_export.h
  }
}
