// ----------- COMMON ---------------
project(*local_and_remote_idl_gen) : ciaox11_idldefaults {
  custom_only = 1

  idlflags += -Gxhst -o generated_code \
              -I../base -I../base/generated_code

  IDL_Files {
    idlflags += -Wb,base_export_macro=BASE_REMOTE \
                -Wb,base_export_include=base_remote
    gendir=generated_code
    foo.idl
  }

  IDL_Files {
    // also generate LEM stubs here
    idlflags += -Wb,base_export_macro=BASE_LOCAL \
                -Wb,base_export_include=base_local \
                -Glem,gen -Gxhlst
    gendir=generated_code
    bar.idl
  }
}

project(*remote_stub) : taox11_lib {
  after += *local_and_remote_idl_gen

  libpaths += ../lib
  libout = ../lib
  includes += . .. ../base ../base/generated_code generated_code

  dynamicflags += BASE_REMOTE_STUB_BUILD_DLL

  Source_Files {
    generated_code/fooC.cpp
  }

  Header_Files {
    generated_code/fooC.h
    generated_code/base_remote_stub_export.h
  }
}

project(*local_stub) : taox11_lib {
  after += *local_and_remote_idl_gen

  libpaths += ../lib
  libout = ../lib
  includes += . .. ../base ../base/generated_code generated_code

  dynamicflags += BASE_LOCAL_STUB_BUILD_DLL \
                  BASE_LOCAL_LEM_STUB_BUILD_DLL

  Source_Files {
    generated_code/barC.cpp
    generated_code/barEC.cpp
  }

  Header_Files {
    generated_code/barC.h
    generated_code/barEC.h
    generated_code/base_local_stub_export.h
    generated_code/base_local_lem_stub_export.h
  }
}

// ----------- Pattern specific ---------------
// ---- Synchronous request/reply pattern -----
project(*remote_lem_gen) : ciaox11_idldefaults {
  custom_only = 1
  idlflags += -Glem,gen -Gxhlst -Sch -Scc -Scph \
              -o generated_code \
              -I../base -I../base/generated_code \
              -Wb,base_export_macro=BASE_REMOTE \
              -Wb,base_export_include=base_remote

  IDL_Files {
    gendir=generated_code
    foo.idl
  }
}

project(*remote_lem_stub) : taox11_lib {
  after += *remote_stub *remote_lem_gen
  libs  += *remote_stub

  libpaths += ../lib
  libout = ../lib
  includes += . .. ../base ../base/generated_code generated_code

  dynamicflags += BASE_REMOTE_LEM_STUB_BUILD_DLL

  Source_Files {
    generated_code/fooEC.cpp
  }

  Header_Files {
    generated_code/fooEC.h
    generated_code/base_remote_lem_stub_export.h
  }
}
