/**
 * ****  Code generated by the RIDL Compiler ****
 * RIDL has been developed by:
 *        Remedy IT Expertise BV
 *        The Netherlands
 *        https://www.remedy.nl
 */

#ifndef __RIDL_PSDD_SENDERE_IDL_IGJIDFAI_INCLUDED__
#define __RIDL_PSDD_SENDERE_IDL_IGJIDFAI_INCLUDED__

#include "ccm/ccm_cookie.idl"
#include "ccm/session/ccm_sessioncomponent.idl"

#include "psdd_sender.idl"



// generated from LemExecutorIDLWriter#enter_module
module Test
{

  // generated from ccmx11/templates/lem_idl/component_lem
  local interface CCM_Sender
    : Components::SessionComponent
  {


    // generated from ccmx11/templates/lem_idl/attribute
    /// @copydoc psdd_sender.idl::Test::Sender
    attribute string mode;

    // generated from ccmx11/templates/lem_idl/attribute
    /// @copydoc psdd_sender.idl::Test::Sender
    attribute unsigned long count;

    // generated from ccmx11/templates/lem_idl/attribute
    /// @copydoc psdd_sender.idl::Test::Sender
    attribute unsigned long delay;
  };

  local interface CCM_Sender_Context
    : Components::SessionContext
  {
    /// Get the hello_pub receptacle
    Test::Hello::Publisher get_connection_hello_pub ();
    /// Get the msg_pub receptacle
    Test::Msg::Publisher get_connection_msg_pub ();
    /// Get the tt_scheduler receptacle
    CCM_TT::TT_Scheduler get_connection_tt_scheduler ();
  };

}; // module Test

#endif /* __RIDL_PSDD_SENDERE_IDL_IGJIDFAI_INCLUDED__ */

// -*- END -*-
