
project (ciaox11_exf_scheduler_impl) : install, \
         ciaox11_lib, ciaox11_output, ciaox11_core, ciaox11_ccm_session_stub, \
         ciaox11_exf_logger, ciaox11_exf_core {
  dynamicflags += CIAOX11_EXF_SCHEDULER_BUILD_DLL
  sharedname = ciaox11_exf_scheduler
  Source_Files {
    ciaox11_exf_dispatcher.cpp
    ciaox11_exf_scheduler_i.cpp
    ciaox11_exf_scheduler_svc_i.cpp
  }

  Header_Files {
    ciaox11_exf_dispatcher.h
    ciaox11_exf_scheduler_i.h
    ciaox11_exf_scheduler_svc_i.h
    ciaox11_exf_scheduler_export.h
  }

  specific {
    install_dir = ciaox11/deployment/exf/scheduler
  }
}
