<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>6D382DAE-9024-4C4D-B91B-A0F9176AFACF</UUID>
  <!--this plan is made for using the synchronous connection between Sender and Receiver-->

  <implementation xmi:id="Hello_ReceiverHomeImplementation">
    <name>Hello_ReceiverHomeImplementation</name>
    <source/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello_receiver_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello_receiver_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_SenderHomeImplementation">
    <name>Hello_SenderHomeImplementation</name>
    <source/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello_sender_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello_sender_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_MyFoo_CORBA_ConnectorImplementation">
    <name>Hello_SenderHomeImplementation</name>
    <source/>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_MyFoo_SRR_CORBA_Connector_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Executor.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello_corba_conn</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_MyFoo_SRR_CORBA_Connector_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>nl.remedy.it.DnCX11.Servant.Artifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello_corba_conn</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <!-- RECEIVER INSTANCES -->
  <instance xmi:id="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver">
    <name>Hello.ComponentImplementations.HelloImplementation.Hello.Receiver</name>
    <node>ReceiverNode</node>
    <source/>
    <implementation xmi:idref="Hello_ReceiverHomeImplementation"/>
  </instance>

  <instance xmi:id="Hello.ComponentImplementations.HelloImplementation.Hello.MyFoo.CORBAConnector.Receiver">
    <name>Hello.ComponentImplementations.HelloImplementation.Hello.MyFoo.CORBAConnector.Receiver</name>
    <node>ReceiverNode</node>
    <source/>
    <implementation xmi:idref="Hello_MyFoo_CORBA_ConnectorImplementation"/>
  </instance>

  <!-- SENDER INSTANCES -->
  <instance xmi:id="Hello.ComponentImplementations.HelloImplementation.Hello.Sender">
    <name>Hello.ComponentImplementations.HelloImplementation.Hello.Sender</name>
    <node>SenderNode</node>
    <source/>
    <implementation xmi:idref="Hello_SenderHomeImplementation"/>
  </instance>

  <instance xmi:id="Hello.ComponentImplementations.HelloImplementation.Hello.MyFoo.CORBAConnector.Sender">
    <name>Hello.ComponentImplementations.HelloImplementation.Hello.MyFoo.CORBAConnector.Sender</name>
    <node>SenderNode</node>
    <source/>
    <implementation xmi:idref="Hello_MyFoo_CORBA_ConnectorImplementation"/>
  </instance>

  <!--
    local connections between the Sender component and the CORBA connector
    for the Sender
  -->
  <connection>
    <name>foo_connection_between_sender_and_cc_sender</name>
    <internalEndpoint>
      <portName>run_my_foo</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Sender" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>srr_facet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.MyFoo.CORBAConnector.Sender" />
    </internalEndpoint>
  </connection>

  <!--
    remote connections between the CORBA connectors of the Sender and Receiver
  -->
  <connection>
    <name>foo_connection_between_cc_sender_and_cc_receiver</name>
    <internalEndpoint>
      <portName>srr_receptacle</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.MyFoo.CORBAConnector.Sender" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>srr_facet</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.MyFoo.CORBAConnector.Receiver" />
    </internalEndpoint>
  </connection>

  <!--
    local connections between the CORBA connector for the Receiver and the
    Receiver itself
  -->
  <connection>
    <name>foo_connection_between_cc_receiver_and_receiver</name>
    <internalEndpoint>
      <portName>srr_receptacle</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.MyFoo.CORBAConnector.Receiver" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>do_my_foo</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello.ComponentImplementations.HelloImplementation.Hello.Receiver" />
    </internalEndpoint>
  </connection>
</Deployment:DeploymentPlan>
