/**
 * @file    hello.idl
 * @author  Johnny Willemsen
 *
 * This IDL matches the CIAO version of the Hello example so that
 * we can compare footprint at some level
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 */

#ifndef HELLO_IDL_
#define HELLO_IDL_

module Hello
{
  exception InternalError
  {
    long id;
    string error_string;
  };

  interface MyFoo
  {
    long foo (in string in_str, out string answer)
      raises (InternalError);
    void hello (out long answer)
      raises (InternalError);

    attribute short rw_attrib
      getraises (InternalError)
      setraises (InternalError);

    readonly attribute short ro_attrib
      raises (InternalError);
  };
};

#endif /* HELLO_IDL_ */

