// --------------------------------------------------------------------
// ciaox11_corba4ccm_impl.mpb
//
// Author: Martin Corino
//
// Copyright (c) Remedy IT Expertise BV
// Chamber of commerce Rotterdam nr.276339, The Netherlands
// --------------------------------------------------------------------

project : taox11_defaults, ciaox11_lib, ciaox11_corba4ccm, \
          ciaox11_ccm_session_stub, ciaox11_logger, \
          ciaox11_ccmobject_skel, ciaox11_corba_util \
{
  after += ciaox11_corba4ccm_impl
  libs += ciaox11_corba4ccm_impl
}
