
project(*stubs_idl_gen) : install, ciaox11_idldefaults {
  custom_only = 1
  idlflags -= -Gsvnt
  idlflags += -Wb,stub_export_macro=TT4CCM_STUB_Export \
              -Wb,stub_export_include=tt4ccm_stub_export.h \
              -SS

  IDL_Files {
    idlflags -= -Sa -St
    idlflags += -Gxhst
    ccm_tt_time.idl
  }

  IDL_Files {
    idlflags += -Scph -Scdr -Glem,gen
    ccm_timed_trigger.idl
  }

  specific {
    install_dir = connectors/tt4ccm/idl
  }
}

project(ciaox11_tt4ccm_stub) : install, ciaox11_lib, ciaox11_output, taox11_anytypecode {
  after += *stubs_idl_gen
  dynamicflags += TT4CCM_STUB_BUILD_DLL

  Header_Files {
    tt4ccm_stub_export.h
    ccm_tt_timeC.h
    ccm_tt_timeCP.h
    ccm_timed_triggerC.h
    ccm_timed_triggerEC.h
  }

  Source_Files {
    ccm_tt_timeC.cpp
    ccm_timed_triggerC.cpp
    ccm_timed_triggerEC.cpp
  }
}
