/**
* @file    psdd_receiver.idl
* @author  Unknown
*
* Generated by 'brix11 axp prepare' @ 2020-04-22 10:41:18 +0200
*/
#ifndef PSDD_RECEIVER_IDL
#define PSDD_RECEIVER_IDL

#include <Components.idl>
#include <ccm_timed_trigger.idl>

#include "stringPS.idl"
#include "messagePS.idl"

module Test
{
  component Receiver
  {
    port Test::Hello::PSDD_Subscribe hello_sub;
    port Test::Msg::PSDD_Subscribe msg_sub;
    uses CCM_TT::TT_Scheduler tt_scheduler;
    attribute string mode;
    attribute string subscription;
    attribute unsigned long count;
    attribute unsigned long delay;
    attribute unsigned long interval;
  };
};
#endif /*  PSDD_RECEIVER_IDL  */
