/**
 * @file    psdd_receiver.idl
 * @author  Martin Corino
 *
 * @brief   Basic test for PSDD4CCM
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
*/
#ifndef PSDD_RECEIVER_IDL
#define PSDD_RECEIVER_IDL

#include <Components.idl>
#include <ccm_timed_trigger.idl>

#include "stringPS.idl"
#include "messagePS.idl"

module Test
{
  component Receiver
  {
    port Test::Hello::PSDD_Subscribe hello_sub;
    port Test::Msg::PSDD_Subscribe msg_sub;
    uses CCM_TT::TT_Scheduler tt_scheduler;
    attribute string mode;
    attribute string subscription;
    attribute unsigned long count;
    attribute unsigned long delay;
    attribute unsigned long interval;
  };
};
#endif /*  PSDD_RECEIVER_IDL  */
