/**
 * @file    hello.idl
 * @author  Marijke Hengstmengel
 *
 * @brief   Data interfaces for the apc sync test
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 */

#ifndef HELLO_IDL_
#define HELLO_IDL_

#pragma ami4ccm interface "Hello::Nested::MyFoo"

#pragma ami4ccm idl "helloA.idl"

module Hello
{
  exception InternalError
    {
      long id;
      string error_string;
    };

  module Nested
  {
    // Sender/Receiver interface
    interface MyFoo
      {
        long foo (in string in_str, out string answer)
          raises (InternalError);

        void hello (out long answer)
          raises (InternalError);


        attribute short rw_attrib
          getraises (InternalError)
          setraises (InternalError);

        readonly attribute short ro_attrib
          raises (InternalError);
      };
  };
};

#endif /* HELLO_IDL_ */
