// -*- C++ -*-
/**
 * ****  Code generated by the RIDL Compiler ****
 * RIDL has been developed by:
 *        Remedy IT Expertise BV
 *        Duiven, GLD
 *        The Netherlands
 *        https//www.remedy.nl
 */

#ifndef __RIDL_MESSAGE_JFBFHCEJ_IDL__
#define __RIDL_MESSAGE_JFBFHCEJ_IDL__

#include <ccm_psdd.idl>

#include "message.idl"

module Test
{
  typedef sequence<Test::Message> MessageSeq_t;

  module ::CCM_PSDD::Typed<Test::Message, MessageSeq_t> Msg;
}; /* Test */

#endif /* __RIDL_MESSAGE_JFBFHCEJ_IDL__ */
