/**
 * ****  Code generated by the RIDL Compiler ****
 * RIDL has been developed by:
 *        Remedy IT Expertise BV
 *        The Netherlands
 *        https://www.remedy.nl
 */

#ifndef __RIDL_STRINGPSE_IDL_DBBFGIDE_INCLUDED__
#define __RIDL_STRINGPSE_IDL_DBBFGIDE_INCLUDED__

#include "ccm/ccm_cookie.idl"
#include "ccm/session/ccm_sessioncomponent.idl"

#include "stringPS.idl"

#include "psdd4ccm_connectorE.idl"

#include "ccm/ccm_config.idl"

// generated from LemExecutorIDLWriter#enter_module
module Test
{

  // generated from LemExecutorIDLWriter#enter_module
  module Hello
  {

    // generated from ccmx11/templates/lem_idl/interface_lem
    local interface CCM_Publisher : Test::Hello::Publisher
    {
    };

    // generated from ccmx11/templates/lem_idl/interface_lem
    local interface CCM_Subscriber : Test::Hello::Subscriber
    {
    };

    // generated from ccmx11/templates/lem_idl/interface_lem
    local interface CCM_Getter : Test::Hello::Getter
    {
    };

    // generated from ccmx11/templates/lem_idl/interface_lem
    local interface CCM_Listener : Test::Hello::Listener
    {
    };

    // generated from ccmx11/templates/lem_idl/component_lem
    local interface CCM_PSDD_Event
      : ::CCM_PSDD::CCM_PSDD_Base
    {
      /// Factory method and getter for the supplier_data facet
      /// @return existing instance of facet if one exists, else creates one
      Test::Hello::CCM_Publisher get_supplier_data ();
      /// Factory method and getter for the consumer_data facet
      /// @return existing instance of facet if one exists, else creates one
      Test::Hello::CCM_Getter get_consumer_data ();
      /// Factory method and getter for the consumer_data_subscriber facet
      /// @return existing instance of facet if one exists, else creates one
      Test::Hello::CCM_Subscriber get_consumer_data_subscriber ();

    };

    local interface CCM_PSDD_Event_Context
        : ::CCM_PSDD::CCM_PSDD_Base_Context
    {
      /// Get the consumer_data_listener receptacle
      Test::Hello::Listener get_connection_consumer_data_listener ();

      // generated from ccmx11/templates/lem_idl/connector_lem_extra_receptacles
      readonly attribute ::Components::ConfigValues consumer_data_listener_configuration;
    };

    // generated from ccmx11/templates/lem_idl/interface_lem
    local interface CCM_Serializer : Test::Hello::Serializer
    {
    };

  }; // module Hello

}; // module Test

#endif /* __RIDL_STRINGPSE_IDL_DBBFGIDE_INCLUDED__ */

// -*- END -*-
